<HTML style="overflow:auto;">
<HEAD>
<title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="dns-prefetch" content="https://opentv.pages.dev/">
<meta name="dns-prefetch" content="https://rawgit.com">
<meta name="dns-prefetch" content="https://vjs.zencdn.net">
<meta name="dns-prefetch" content="https://cdn.jsdelivr.net">
<meta name="dns-prefetch" content="https://assets.nflxext.com">
<meta name="dns-prefetch" content="https://op-group1-swiftservehd-1.dens.tv">
<meta name="dns-prefetch" content="https://cdnjs.cloudflare.com">
<meta name="dns-prefetch" content="https://unpkg.com">
<meta name="dns-prefetch" content="https://raw.githubusercontent.com">
<meta name="dns-prefetch" content="https://peerjs.jairagne.ovh">
<meta name="dns-prefetch" content="https://ctrl.laotv.la">
<meta name="dns-prefetch" content="https://rbmn-live.akamaized.net">
<meta name="dns-prefetch" content="https://image.discovery.indazn.com">
<meta name="dns-prefetch" content="https://www.oopsnew.com">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes" />
<link href="https://rawgit.com/mkhazov/videojs-resolution-switcher/master/lib/videojs-resolution-switcher.css" rel="stylesheet">
<link href="https://vjs.zencdn.net/5-unsafe/video-js.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-logo@latest/dist/videojs-logo.css">
 <style>
body, html {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
canvas {
    position:absolute;
}
</style>
<style>
@charset "UTF-8";
@font-face {
  font-family: nf-icon;
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-86.eot);
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-86.eot?#iefix) format("embedded-opentype"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-86.woff) format("woff"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-86.ttf) format("truetype"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-86.svg#nf-icon-v1-86) format("svg");
  font-weight: 400;
  font-style: normal;
}
.video-js {
  /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
  font-size: 16px;
  /* The main font color changes the ICON COLORS as well as the text */
  color: #cacaca;
}
:focus {
  outline: none;
}

.vjs-default-skin .vjs-big-play-button {
  font-size: 3em;
  line-height: 1.5em;
  height: 1.5em;
  width: 3em;
  /* 0.06666em = 2px default */
  border: 0.06666em solid #fff;
  /* 0.3em = 9px default */
  border-radius: 0.3em;
  /* Align center */
  left: 50%;
  top: 50%;
  margin-left: -1.5em;
  margin-top: -0.75em;
}

.video-js .vjs-play-control,
.video-js .vjs-remaining-time,
.video-js .vjs-volume-menu-button {
  border-right: 1px solid #323232;
}

.video-js .vjs-volume-menu-button .vjs-menu-content:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.video-js .vjs-volume-menu-button .vjs-menu-content .vjs-volume-bar {
  display: inline-block;
  vertical-align: middle;
}

/* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
.video-js .vjs-control:before {
  font-family: nf-icon;
}
.video-js .vjs-control.vjs-play-control:before {
  content: "";
}
.video-js .vjs-control.vjs-play-control.vjs-playing:before {
  content: "";
}
.video-js .vjs-control.vjs-fullscreen-control:before {
  content: "";
}
.video-js .vjs-control.vjs-volume-menu-button:before {
  content: "";
}
.video-js .vjs-control.vjs-captions-button:before {
  content: "";
}

.video-js .vjs-control-bar,
.video-js .vjs-big-play-button,
.video-js .vjs-menu-button .vjs-menu-content {
  /* IE8 - has no alpha support */
  background-color: #262626;
  /* Opacity: 1.0 = 100%, 0.0 = 0% */
  background-color: rgba(38, 38, 38, 0.9);
}

.video-js .vjs-control-bar {
  background-color: rgba(38, 38, 38, 0.9);
  width: auto;
  left: 4em;
  right: 4em;
  bottom: 2em;
  border-radius: 0.5em;
}
.video-js .vjs-control-bar:hover .vjs-progress-control {
  opacity: 1;
  top: -2.5em;
}
.video-js .vjs-control-bar .vjs-menu {
  z-index: 2;
  height: 100%;
}

.video-js.vjs-fullscreen .vjs-control-bar {
  bottom: 4em;
}

.video-js .vjs-current-time {
  display: block;
  position: absolute;
  right: 0;
  top: -2.5em;
}

/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-slider {
  background-color: #2e2e2e;
  background-color: rgba(46, 46, 46, 0.8);
  border-radius: 1em;
  margin: 0;
}

.video-js .vjs-remaining-time {
  flex: 1;
  text-align: left;
}

/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */
.video-js .vjs-volume-level,
.video-js .vjs-play-progress,
.video-js .vjs-slider-bar {
  background: #cacaca;
  border-radius: 1em;
}

.video-js .vjs-play-progress {
  color: #b7090b;
  background: #b7090b;
  font-size: 1.3em;
}
.video-js .vjs-play-progress:before {
  transition: width 0.1s ease-out, height 0.1s ease-out;
  content: "";
  top: -0.2em;
  border: 0;
  background: radial-gradient(#b7090b 33%, #830607);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: #000 0 0 2px;
}
.video-js .vjs-play-progress:hover:before {
  width: 1.1em;
  height: 1.1em;
  border: 2px solid transparent;
}

.video-js .vjs-progress-control {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 4em 0 0.4em;
  top: -2.3em;
  border-radius: 1em;
  transition: top 150ms linear, opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear, -moz-transform 150ms linear, -o-transform 150ms linear;
  z-index: 1;
  opacity: 0;
}
.video-js .vjs-progress-control:hover .vjs-progress-holder {
  font-size: inherit;
}
.video-js .vjs-progress-control .vjs-mouse-display {
  background: #cacaca;
}
.video-js .vjs-progress-control .vjs-mouse-display:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-top-color: #262626;
  border-width: 0.8em;
  right: 25%;
  margin-left: -0.8em;
}

.video-js .vjs-time-tooltip {
  background: #cacaca !important;
  color: #b7090b;
}
.video-js .vjs-time-tooltip:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-top-color: #262626;
  border-width: 0.8em;
  right: 25%;
  margin-left: -0.8em;
}

.video-js .vjs-play-progress,
.video-js .vjs-load-progress {
  height: 0.7em !important;
}

.video-js .vjs-progress-holder {
  height: 0.9em;
}

/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
  /* For IE8 we'll lighten the color */
  background: #3a3a3a;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(46, 46, 46, 0.5);
  border-radius: 1em;
  height: 0.9em !important;
}

/* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
.video-js .vjs-load-progress div {
  /* For IE8 we'll lighten the color */
  background: #3a3a3a;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(46, 46, 46, 0.75);
  border-radius: 1em;
  height: 0.9em !important;
}

.vjs-loading-spinner {
  border: none;
  opacity: 0;
  visibility: hidden;
  animation: vjs-spinner-fade-out 2s linear 1;
  animation-delay: 2s;
}
.vjs-loading-spinner:before, .vjs-loading-spinner:after {
  border: none;
}
.vjs-loading-spinner:after {
  background-image: url(img/site-spinner.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}

.vjs-seeking .vjs-loading-spinner:after,
.vjs-waiting .vjs-loading-spinner:after {
  animation: vjs-spinner-spin 1.1s linear infinite, vjs-spinner-fade 1.1s linear 1 !important;
  animation-delay: 2s;
}

.vjs-seeking .vjs-loading-spinner,
.vjs-waiting .vjs-loading-spinner {
  opacity: 1;
  visibility: visible;
  animation: vjs-spinner-fade-in 2s linear 1;
  animation-delay: 2s;
}

@keyframes vjs-spinner-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes vjs-spinner-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
img#vjs-logobrand-image {
	position: absolute;
	top: 4px;
	right: 4px;
	transition: visibility 0.1s ease 0s, opacity 0.1s ease 0s;
    visibility: visible;
}
.vjs-user-inactive img#vjs-logobrand-image {
	visibility: hidden;
}
.vjs-user-inactive.vjs-paused img#vjs-logobrand-image {
	visibility: visible;
}
.vjs-ad-playing a#vjs-logobrand-image-destination {
	display: none;
}
</style>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="https://raw.githubusercontent.com/titpetric/PeerLive/master/clientVOD/js/videojs.hls.orig.js"></script>
<script src="https://raw.githubusercontent.com/titpetric/PeerLive/master/clientVOD/js/peer.js"></script>
<script src="https://raw.githubusercontent.com/titpetric/PeerLive/master/clientVOD/js/apiCDNP2P.js"></script>
<script>
  apiCDNP2P({host:"52.38.144.179",port:"9000",key: 'peerjs',debug:3,secure:true,config: {
  iceServers: [
    { urls: 'stun:stun.l.google.com:19302' },
    { urls: 'stun:stun1.l.google.com:19302' },
    { urls: 'stun:stun2.l.google.com:19302' }
  ]
}});
</script
<script async src="https://arc.io/widget.min.js#JMAhfwPS"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG63VVPYHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MG63VVPYHZ');
</script>  
    <script>
      var tag = document.createElement("script");
tag.src = "https://www.googletagmanager.com/gtag/js?id=G-MG63VVPYHZ";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

tag.onload = function() {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-MG63VVPYHZ");

  setInterval(function() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_title: document.title
    });
  }, 15000);
};
    </script>
</HEAD>
<BODY topmargin=0 leftmargin=0 style="background:transparent;background-color:#000000">


<script src="https://raw.githubusercontent.com/Iragne/PCDN/master/client/js/peer.js"></script>
<script src="https://raw.githubusercontent.com/Iragne/PCDN/master/client/js/apiCDNP2P.js"></script>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="https://raw.githubusercontent.com/Mewte/videojs-logobrand/master/src/videojs.logobrand.js"></script>

<div id='vplayer'>
<video id="vjsplayer" class="video-js vjs-default-skin" style="width:100%;height:100%;text-align:center;" width="100%" height="100%" controls="true" poster="https://www.oopsnew.com/wp-content/uploads/2021/01/True-Premier-HD-1.jpg" autoplay controls preload="auto" playsinline webkit-playsinline>

		<source src="https://vod.linknetott.swiftcontent.com/Content/HLS/Live/Channel%28ch320%29/index.m3u8" type='application/vnd.apple.mpegurl'>


   </video></div></div>
<script src='https://vjs.zencdn.net/5-unsafe/video.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://unpkg.com/videojs-flash/dist/videojs-flash.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
<script src="https://use.fontawesome.com/f4da8251b8.js"></script>
<script src="https://rawgit.com/mkhazov/videojs-resolution-switcher/master/lib/videojs-resolution-switcher.js"></script>  
<script>
    (function(window, videojs) {
      var examplePlayer = window.examplePlayer = videojs('vjsplayer');
   examplePlayer.logobrand({
				image: "https://opentv.pages.dev/img/logo-player.png", //image to use
				destination: "http://www.videojs.com/" //destination when clicked
			});

    }(window, window.videojs));
	plugins: {
			videoJsResolutionSwitcher: {
			    ui: true,
				default: 'mid',
				dynamicLabel: false
			}
		}
	}, function(){
		var player = this;
		player.on('resolutionchange', function(){
			console.info('Source changed')
});
  </script>
<script>
videojs('vjsplayer').videoJsResolutionSwitcher()
</script>
<script>
var player = videojs('vjsplayer');

var skipBehindButton = player.controlBar.addChild("button");
var skipBehindButtonDom = skipBehindButton.el();
skipBehindButtonDom.innerHTML = "OpenTV";
skipBehindButton.addClass("buttonClass");
    
skipBehindButtonDom.onclick = function(){
    skipS3MV(-30);
}  

var skipAheadButton = player.controlBar.addChild("button");
var skipAheadButtonDom = skipAheadButton.el();
skipAheadButtonDom.innerHTML = "";
skipAheadButton.addClass("buttonClass");
    
skipAheadButtonDom.onclick = function(){
    skipS3MV(30);
}  

function skipS3MV(skipBy) {
    player.currentTime(player.currentTime() + skipBy);
}
</script>

<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
<script>
    DisableDevtool({
        ondevtoolopen: (type) => {
            const info = 'devtool opened!; type =' + type;
            alert(info); // If you are worried about blocking the page, use console.warn(info); and open the console to view
        },
    })
</script>
</div>
</BODY></HTML>
