<!DOCTYPE html>
  <html lang=id>
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        "title": "Portal Berita AI Terupdate - AIPlus.pages.dev",
        "description": "AIPlus adalah portal berita yang fokus menyajikan informasi perkembangan terbaru dalam penelitian AI, aplikasi AI dalam berbagai bidang, hingga tren dan berita seputar AI" > ,
        "keywords": "ai, aiplus, ai online, berita ai, ai news, info ai terbaru, berita artificial intelligence terbaru, berita artificial intelligence hari ini, berita ai terbaru, update ai terbaru, informasi ai, ai free, wombo ai, chatgpt openai, web ai. ai web, ai openai, ai asking, cara membuat artificial intelligence, apakah itu artificial intelligence, cara menggunakan artificial intelligence, generative ai, artificial intelligence site, artificial ai, artificial intelligence and ai" > ,
        "content_category": "Tech",
        "content_subcategory": "artificial intelligence",
        "canonical": "https://aiplus.pages.dev/"
      });
    </script>
	<link href=//opentv.pages.dev rel=dns-prefetch>
    <link href=//op-group1-swiftservehd-1.dens.tv rel=dns-prefetch>
<meta charset="UTF-8">
<title>Streaming MetroTV</title>
<style type="text/css">
    body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
    *{margin:0;border:0;padding:0;text-decoration:none}
    #stats{position:fixed;top:5px;left:10px;font-size:12px;color:#fdfdfd;z-index:2147483647;text-shadow:1px 1px 1px #000, 1px 1px 1px #000}
#dplayer {position: inherit;
        }

        @media screen and (max-width: 768px) { /* Sesuaikan ukuran media query dengan kebutuhan Anda */
            #dplayer {
                position: inherit;
                top: 50%;
                left: auto;
                transform: none;
                 width: 100%;
            height: 100%;
            }
        }
.dplayer-logo{pointer-events:none;position:absolute;left:20px;top:20px;max-width:100px;max-height:100px}.dplayer-logo img{max-width:100%;max-height:100%;background:none}
</style>
</head>
</body>
<div id="dplayer"></div>
<div id="stats"></div>
<script src="https://opentv.pages.dev/js/opentvp2p.js"></script>
<script src="https://opentv.pages.dev/js/opentvplayer.js"></script>
<script>
    var _peerId = '', _peerNum = 0, _totalP2PDownloaded = 0, _totalP2PUploaded = 0;
    var type = 'normal';
    if(Hls.isSupported() && Hls.WEBRTC_SUPPORT) {
        type = 'customHls';
    }
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
		theme: '#FADFA3',
        autoplay: true,
		logo: 'https://opentv.pages.dev/img/logo-player.png',
		text: 'custom2',
		mutex: true,
        video: {
            url: 'https://op-group1-swiftservehd-1.dens.tv/h/h211/01.m3u8',
            type: type,
			pic: 'https://i.pinimg.com/1200x/6f/2e/3d/6f2e3d822753437144af3aaa2b89af9d.jpg',
            customType: {
                'customHls': function (video, player) {
                    const hls = new Hls({
                        debug: false,
                        // Other hlsjsConfig options provided by hls.js
                        p2pConfig: {
                            live: true,        // set to false in VOD mode
                            // token: YOUR_TOKEN
                            // Other p2pConfig options provided by CDNBye
                        }
                    });
                    hls.loadSource(video.src);
                    hls.attachMedia(video);
                    hls.p2pEngine.on('stats', function (stats) {
                        _totalP2PDownloaded = stats.totalP2PDownloaded;
                        _totalP2PUploaded = stats.totalP2PUploaded;
                        updateStats();
                    }).on('peerId', function (peerId) {
                        _peerId = peerId;
                    }).on('peers', function (peers) {
                        _peerNum = peers.length;
                        updateStats();
                    });
                }
            }
        }
    });

    function updateStats() {
        var text = 'P2P Status: Aktif';
        document.getElementById('stats').innerText = text
    }
</script>
  </body>
  </html>
